<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.defult.eliran.locationlisthw.MainActivity"
    android:weightSum="4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/MapContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            android:orientation="vertical">

        </LinearLayout>

        <TextView
            android:id="@+id/LocationTV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:gravity="center_vertical|center_horizontal"
            android:text="TextView" />

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/CityET"
        android:layout_weight="0.5"
        android:hint="City Here"
        android:gravity="center_vertical|center_horizontal" />

    <Button
        android:text="SAVE LOCATION"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/SaveBtn"
        android:layout_weight="1" />
</LinearLayout>
